const publications = [
    {
      name: "ИСПОЛЬЗОВАНИЕ ТЕХНОЛОГИИ ВЕБ-КОМПОНЕНТОВ ДЛЯ ОРГАНИЗАЦИИ ТЕСТИРОВАНИЯ ПРОИЗВОДИТЕЛЬНОСТИ JAVASCRIPT ФРЕЙМВОРКА «LIT»",
      authors: "Антошкин В.А., Клепиков К.С., Щербакова В.И.",
      article: "В сборнике: Современные технологии в науке и образовании - СТНО-2023. Сборник трудов VI международного научно-технического форума. В 10-ти томах. Под общей редакцией О.В. Миловзорова. Рязань, 2023. С. 19-24."
    },
    {
      name: "МЕТОДИКА СМЕШАННОГО ОБУЧЕНИЯ НЕЙРОННЫХ СЕТЕЙ НА ПРИМЕРЕ ИГРЫ «ПТИЦА В КЛЕТКЕ»",
      authors: "Антошкин В.А., Иванов А.И.",
      article: "В сборнике: Современные технологии в науке и образовании - СТНО-2023. Сборник трудов VI международного научно-технического форума. В 10-ти томах. Под общей редакцией О.В. Миловзорова. Рязань, 2023. С. 39-43."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ БИБЛИОТЕКИ SNAP.SVG ДЛЯ РАЗРАБОТКИ ОНЛАЙН ИГРЫ «CRAZY RACCOON»",
      authors: "Антошкин В.А., Арсенов А.В., Синёв М.С.",
      article: "В сборнике: Современные технологии в науке и образовании - СТНО-2023. Сборник трудов VI международного научно-технического форума. В 10-ти томах. Под общей редакцией О.В. Миловзорова. Рязань, 2023. С. 143-149."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ ТЕХНОЛОГИИ «WEB COMPONENTS» ДЛЯ РАЗРАБОТКИ ОДНОСТРАНИЧНЫХ ВЕБ-ПРИЛОЖЕНИЙ",
      authors: "Антошкин В.А., Мудрова А.А.",
      article: "Информатика и прикладная математика. 2023. № 29. С. 11-17."
    },
    {
      name: "МЕТОДИКА РАЗВЕРТЫВАНИЯ НЕЙРОСЕТИ АНАЛИЗА ВРЕМЕННЫХ РЯДОВ С ИСПОЛЬЗОВАНИЕМ СЕРВЕРА «ИСАВР»",
      authors: "Антошкин В.А., Зацепин Д.К.",
      article: "Информатика и прикладная математика. 2023. № 29. С. 5-10."
    },
    {
      name: "ОБУЧЕНИЕ НЕЙРОННОЙ СЕТИ С ПОДКРЕПЛЕНИЕМ ДЛЯ КОМПЬЮТЕРНОЙ ИГРЫ «ДИНОЗАВР T-REX»",
      authors: "Антошкин В.А., Морозова С.И.",
      article: "В сборнике: Прикладная математика: современные проблемы математики, информатики и моделирования. Материалы IV Всероссийской научно-практической конференции молодых ученых. Краснодар, 2022. С. 296-300."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ JAVASCRIPT ИНТЕРФЕЙСА ПРИКЛАДНОГО ПРОГРАММИРОВАНИЯ ДЛЯ УПРАВЛЕНИЯ NOSQL БАЗОЙ ДАННЫХ «POUCHDB»",
      authors: "Антошкин В.А., Щербакова В.И.",
      article: "В сборнике: Современные технологии в науке и образовании - СТНО-2022. Сборник трудов V Международного научно-технического форума. В 10-ти томах. Под общей редакцией О.В. Миловзорова. Рязань, 2022. С. 24-30."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ БИБЛИОТЕКИ KERAS ДЛЯ ОБУЧЕНИЯ НЕЙРОСЕТЕЙ ВЫПОЛНЕНИЮ ПРОСТЕЙШИХ ЛОГИЧЕСКИХ ОПЕРАЦИЙ",
      authors: "Антошкин В.А., Иванов А.И.",
      article: "В сборнике: Современные технологии в науке и образовании - СТНО-2022. Сборник трудов V Международного научно-технического форума. В 10-ти томах. Под общей редакцией О.В. Миловзорова. Рязань, 2022. С. 34-40."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ ДВУХСЛОЙНОЙ НЕЙРОННОЙ СЕТИ ДЛЯ ВЫПОЛНЕНИЯ ОПЕРАЦИИ ИСКЛЮЧАЮЩЕГО «ИЛИ»",
      authors: "Антошкин В.А., Иванов А.И.",
      article: "В сборнике: Международная научно-техническая конференция молодых ученых БГТУ им. В.Г. Шухова, посвященная 300-летию Российской академии наук. Сборник докладов Национальной конференции с международным участием. Белгород, 2022. С. 158-163."
    },
    {
      name: "РАСШИРЕННЫЕ ВОЗМОЖНОСТИ УПРАВЛЕНИЯ ВEБ ХРАНИЛИЩЕМ НА ОСНОВЕ БАЗЫ ДАННЫХ «POUCHDB»",
      authors: "Антошкин В.А., Щербакова В.И.",
      article: "Международная научно-техническая конференция молодых ученых БГТУ им. В.Г. Шухова, посвященная 300-летию Российской академии наук. национальная конференция с международным участием. Белгород, 2022. С. 313-318."
    },
    {
      name: "ТЕСТИРОВАНИЕ ПРОИЗВОДИТЕЛЬНОСТИ СОВРЕМЕННЫХ JAVASCRIPT ФРЕЙМВОРКОВ",
      authors: "Антошкин В.А., Щербакова В.И.",
      article: "Информатика и прикладная математика. 2022. № 28. С. 13-16."
    },
    {
      name: "РЕАЛИЗАЦИЯ ЭЛЕМЕНТОВ РЕАКТИВНОГО ПРОГРАММИРОВАНИЯ НА ЯЗЫКЕ C#",
      authors: "Антошкин В.А., Яковенко Я.В.",
      article: "Информатика и прикладная математика. 2022. № 28. С. 17-21."
    },
    {
      name: "МЕТОДИКА ОБУЧЕНИЯ НЕЙРОСЕТЕЙ С ПОДКРЕПЛЕНИЕМ НА ОСНОВЕ ИГРЫ «ПТИЦА В КЛЕТКЕ»",
      authors: "Антошкин В.А., Иванов А.И.",
      article: "Информатика и прикладная математика. 2022. № 28. С. 9-12."
    },
    {
      name: "РАЗРАБОТКА ГРАФИЧЕСКИХ ПРИМИТИВОВ ДЛЯ ИГРЫ «ДИНОЗАВР T-REX» НА ОСНОВЕ СТАНДАРТА SVG",
      authors: "Антошкин В.А., Морозова С.И.",
      article: "Информатика и прикладная математика. 2022. № 28. С. 9-12."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ ЯЗЫКА ПРОГРАММИРОВАНИЯ C# ДЛЯ РАБОТЫ С NOSQL БАЗОЙ ДАННЫХ COUCHDB",
      authors: "Антошкин В.А., Рахматуллаев Р.А., Яковенко Я.В.",
      article: "Информатика и прикладная математика. 2021. № 27. С. 16-25."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ JAVASCRIPT ИНТЕРФЕЙСА ПРИКЛАДНОГО ПРОГРАММИРОВАНИЯ ДЛЯ УПРАВЛЕНИЯ NOSQL БАЗОЙ ДАННЫХ «INDEXEDDB»",
      authors: "Антошкин В.А., Щербакова В.И.",
      article: "Информатика и прикладная математика. 2021. № 27. С. 26-32."
    },
    {
      name: "ПРЕОБРАЗОВАНИЕ КРИВОЙ КОХА В L-СИСТЕМЕ ЛИНДЕНМАЙЕРА",
      authors: "Антошкин В.А., Матюшкина А.Р., Судакова Г.Ю.",
      article: "Информатика и прикладная математика. 2021. № 27. С. 4-9."
    },
    {
      name: "ИСПОЛЬЗОВАНИЕ МАТЕМАТИЧЕСКОГО ПРОГРАММИРОВАНИЯ И ИМИТАЦИОННОГО МОДЕЛИРОВАНИЯ ПРИ ПЛАНИРОВАНИИ ЦЕПЕЙ ПОСТАВОК ПРОДУКЦИИ АПК В УСЛОВИЯХ РИСКА",
      authors: "Антошкин В.А., Судакова Г.Ю., Минат В.Н.",
      article: "В сборнике: Логистика в АПК: тенденции и перспективы развития. Сборник статей по материалам Всероссийской научной конференции . 2020. С. 34-37."
    },
    {
      name: "ОСОБЕННОСТИ ИСПОЛЬЗОВАНИЯ ОБЪЕКТНО-ОРИЕНТИРОВАННОЙ СУБД MONGODB",
      authors: "Антошкин В.А., Скокан В.М.",
      article: "Информатика и прикладная математика. 2020. № 26. С. 4-11."
    },
    {
      name: "ЯЗЫК ЗАПРОСОВ К РАСПРЕДЕЛЕННЫМ ОБЪЕКТНО-ОРИЕНТИРОВАННЫМ БАЗАМ ДАННЫХ XQUERY",
      authors: "Антошкин В.А., Печерица Г.В., Саченко И.Д.",
      article: "Информатика и прикладная математика. 2019. № 25. С. 12-20."
    },
    {
      name: "РАЗВЕРТЫВАНИЕ СИСТЕМЫ РАСПОЗНАВАНИЯ ЛИЦ НА ОСНОВЕ БИБЛИОТЕКИ OPENCV С ИСПОЛЬЗОВАНИЕМ ЯЗЫКА PYTHON",
      authors: "Антошкин В.А., Печерица Г.В.",
      article: "Информатика и прикладная математика. 2019. № 25. С. 5-11."
    },
    {
      name: "ИННОВАЦИОННАЯ СИСТЕМА УПРАВЛЕНИЯ КАК ИНСТРУМЕНТ ПОВЫШЕНИЯ ЭФФЕКТИВНОСТИ ЭКОНОМИКИ",
      authors: "Перепелкин Р.А., Гущин И.И., Антошкин В.А., Чумаков Г.В., Марочкин М.В., Витухин В.В.",
      article: "Мягкие измерения и вычисления. 2019. № 10 (23). С. 6-9."
    },
    {
      name: "РЕКОМЕНДАЦИИ ПО ОРГАНИЗАЦИИ ЛОКАЛЬНОЙ КОМПЬЮТЕРНОЙ СЕТИ",
      authors: "Антошкин В.А., Богданова Е.А., Прибылов А.Ю.",
      article: "Информатика и прикладная математика. 2018. № 24. С. 10-17."
    },
    {
      name: "РАЗРАБОТКА HTTP СЕРВЕРА С ПОМОЩЬЮ ЯЗЫКА ПРОГРАММИРОВАНИЯ GO",
      authors: "Антошкин В.А., Рябов С.О.",
      article: "Информатика и прикладная математика. 2018. № 24. С. 18-21."
    },
    {
      name: "ПОВЕДЕНИЯ КЛИЕНТСКОЙ СРЕДЫ 1С:ПРЕДПРИЯТИЕ ПРИ ВИРТУАЛИЗАЦИИ СЕРВЕРА С ВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ ТОЧЕК ВОССТАНОВЛЕНИЯ",
      authors: "Антошкин В.А., Журавлев М.А.",
      article: "Информатика и прикладная математика. 2018. № 24. С. 4-9."
    },
    {
      name: "СЕМАНТИЧЕСКИЕ БАЗЫ ЗНАНИЙ И ЯЗЫК ЗАПРОСА К НИМ SPARQL",
      authors: "Антошкин В.А., Нефедов Д.И.",
      article: "Информатика и прикладная математика. 2017. № 23. С. 10-14."
    },
    {
      name: "ОРГАНИЗАЦИЯ IPSEC VPN-ТУННЕЛЯ НА ОСНОВЕ МАРШРУТИЗАТОРА DIR-140L КОМПАНИИ D-LINK",
      authors: "Антошкин В.А., Богданова Е.А., Прибылов А.Ю.",
      article: "Информатика и прикладная математика. 2017. № 23. С. 15-22."
    },
    {
      name: "СОЗДАНИЕ ЭЛЕКТРОННОЙ ПОДПИСИ ДОКУМЕНТОВ ПОСРЕДСТВОМ БИБЛИОТЕКИ CRYPTOAPI",
      authors: "Антошкин В.А., Гудков А.Н.",
      article: "Информатика и прикладная математика. 2017. № 23. С. 5-9."
    },
    {
      name: "РАЗРАБОТКА ANDROID-ПРИЛОЖЕНИЯ ДЛЯ УЧЕТА РЕЗУЛЬТАТОВ СПОРТСМЕНОВ НА СОРЕВНОВАНИЯХ ПО ПОЛИАТЛОНУ",
      authors: "Антошкин В.А., Рябов С.О.",
      article: "Информатика и прикладная математика. 2016. № 22. С. 3-8."
    },
    {
      name: "ОСОБЕННОСТИ СОЗДАНИЯ БЕСПРОВОДНОЙ СЕТИ В РЕЖИМЕ AD HOC В ОПЕРАЦИОННОЙ СИСТЕМЕ MICROSOFT WINDOWS 10",
      authors: "Антошкин В.А., Богданова Е.А., Прибылов А.Ю.",
      article: "Информатика и прикладная математика. 2016. № 22. С. 9-14."
    },
    {
      name: "КОМПЬЮТЕРНАЯ МОДЕЛЬ МЕЖНЕЙРОННЫХ ВЗАИМОДЕЙСТВИЙ",
      authors: "Антошкин В.А., Сазонов В.Ф.",
      article: "В сборнике: Рязанский государственный университет имени С.А. Есенина: вековая история как фундамент дальнейшего развития (100-летнему юбилею РГУ имени С.А. Есенина посвящается). материалы научно-практической конференции преподавателей РГУ имени С.А. Есенина по итогам 2014/15 учебного года. Ответственный редактор М.Н. Махмудов; Рязанский государственный университет имени С.А. Есенина. 2015. С. 448-454."
    },
    {
      name: "РАЗРАБОТКА КОМПЬЮТЕРНОЙ МОДЕЛИ МЕЖНЕЙРОННЫХ ВЗАИМОДЕЙСТВИЙ В СРЕДЕ QT",
      authors: "Антошкин В.А., Сазонов В.Ф., Плаксин О.Ю.",
      article: "Актуальные проблемы современной науки, техники и образования. 2015. № 21. С. 7."
    },
    {
      name: "РАЗРАБОТКА КОМПЬЮТЕРНЫХ ИГР ПО ТЕХНОЛОГИИ HTML5",
      authors: "Рогатин С.В., Антошкин В.А.",
      article: "Информатика и прикладная математика. 2015. № 21. С. 12-16."
    },
    {
      name: "РАЗРАБОТКА КОМПЬЮТЕРНОЙ МОДЕЛИ МЕЖНЕЙРОННЫХ ВЗАИМОДЕЙСТВИЙ В СРЕДЕ QT",
      authors: "Антошкин В.А., Сазонов В.Ф., Плаксин О.Ю.",
      article: "Информатика и прикладная математика. 2015. № 21. С. 7-11."
    },
    {
      name: "ПРИНЦИПЫ ПОСТРОЕНИЯ ОРГАНИЗАЦИИ ОБУЧЕНИЯ В ВИРТУАЛЬНОЙ ОБРАЗОВАТЕЛЬНОЙ СРЕДЕ СИСТЕМЫ ДОВУЗОВСКОЙ ПОДГОТОВКИ",
      authors: "Феоктистов С.А., Антошкин В.А., Горбунова Ю.А., Горбунов Р.И.",
      article: "Информатика и прикладная математика. 2014. № 20. С. 101-105."
    },
    { name: "ИНТЕРАКТИВНАЯ КОМПЬЮТЕРНАЯ МОДЕЛЬ МЕЖНЕЙРОННЫХ ВЗАИМОДЕЙСТВИЙ",
      authors: "Антошкин В.А., Сазонов В.Ф., Пролыгина А.А.",
      article: "Информатика и прикладная математика. 2014. № 20. С. 3-5."
    },
    {
      name: "АВТОМАТИЗИРОВАННАЯ СИСТЕМА УПРАВЛЕНИЯ УЧЕБНЫМ ПРОЦЕССОМ ДОВУЗОВСКОЙ ПОДГОТОВКИ «АБИТУРИЕНТ ОДП 2012»",
      authors: "Антошкин В.А., Феоктистов С.А., Горбунова Ю.А., Горбунов Р.И.",
      article: "Информатика и прикладная математика. 2013. № 19. С. 96-99."
    },
    {
      name: "РАЗРАБОТКА СОЦИАЛЬНОЙ ОБРАЗОВАТЕЛЬНОЙ СЕТИ «СОНЕТ»",
      authors: "Антошкин В.А., Феоктистов С.А., Горбунова Ю.А., Горбунов Р.И.",
      article: "Информатика и прикладная математика. 2013. № 19. С. 100-105."
    },
    {
      name: "БАЗОВО-МОДУЛЬНАЯ ТЕХНОЛОГИЯ РАЗРАБОТКИ ИНФОРМАЦИОННЫХ СИСТЕМ",
      authors: "Антошкин В.А., Лисов О.А.",
      article: "Информатика и прикладная математика. 2012. № 18. С. 3-5."
    },
    {
      name: "ДИНАМИЧЕСКАЯ СОРТИРОВКА И ФИЛЬТРАЦИЯ ДАННЫХ В ОТЧЕТАХ FASTREPORT",
      authors: "Антошкин В.А.",
      article: "Информатика и прикладная математика. 2012. № 18. С. 6-8."
    },
    {
      name: "ФОРМИРОВАНИЕ ПОТОКОВ ЧАСТИЦ И ИХ ВЗАИМОДЕЙСТВИЕ С ПОВЕРХНОСТЬЮ ЭЛЕКТРОДОВ В ИМПУЛЬСНОМ РАЗРЯДЕ НИЗКОГО ДАВЛЕНИЯ",
      authors: "Антошкин В.А.",
      article: "Диссертация на соискание ученой степени кандидата физико-математических наук / Рязань, 2002"
    },
    {
      name: "INCREASED CURRENT EMISSION OF THE PERFORATED COLD CATHODE",
      authors: "Arefjev A.S., Bogdanova N.P., Yudaev Yu.A., Antoshkin V.A.",
      article: "В сборнике: IEEE Conference Record - Abstracts. 2002 IEEE International Conference on Plasma Science. 2002. С. 344."
    },
    {
      name: "MODELLING OF VACUUM BREAKDOWN FORMATION",
      authors: "Arefjev A.S., Antoshkin V.A., Yudaev Yu.A.",
      article: "В сборнике: International Symposium on Discharges and Electrical Insulation in Vacuum, ISDEIV. 19th International Symposium on Discharges and Electrical Insulation in Vacuum (ISDEIV). Xian, China, 2000. С. 37-38."
    },
    {
      name: "РАСЧЕТ ТРАЕКТОРИЙ ДВИЖЕНИЯ ЗАРЯЖЕННЫХ ЧАСТИЦ В ГАЗОРАЗРЯДНЫХ ПРИБОРАХ НИЗКОГО ДАВЛЕНИЯ",
      authors: "Антошкин В.А., Арефьев А.С., Юдаев Ю.А.",
      article: "Известия Российской академии наук. Серия физическая. 2000. Т. 64. № 7. С. 1371-1376."
    },
    {
      name: "ДЕИОНИЗАЦИЯ ГАЗОРАЗРЯДНОГО ПРОМЕЖУТКА",
      authors: "Арефеьев А.С., Антошкин В.А., Юдаев Ю.А.",
      article: "Известия Российской академии наук. Серия физическая. 2000. Т. 64. № 7. С. 1390-1395."
    },
    {
      name: "ADVANCED NUMERICAL SIMULATION OF LOW-PRESSURE PLASMA FORMATION IN TWO-ELECTRODE GAP WITH COLD-CATHODE",
      authors: "Arefiev A.S., Antoshkin V.A., Senin P.V., Yudaev Yu.A.",
      article: "В сборнике: The 1999 International Conference on Strongly Coupled Coulomb Systems. 2000."
    },
    {
      name: "РАСЧЕТ ФУНКЦИИ РАСПРЕДЕЛЕНИЯ ЗАРЯЖЕННЫХ ЧАСТИЦ В КОММУТАТОРАХ ТОКА НИЗКОГО ДАВЛЕНИЯ",
      authors: "Арефьев А.С., Антошкин В.А., Юдаев Ю.А.",
      article: "В сборнике: ФИЗИЧЕСКАЯ ЭЛЕКТРОНИКА. Материалы Всероссийской конференции. МИНИСТЕРСТВО ОБЩЕГО И ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ РФ, ДАГЕСТАНСКИЙ НАУЧНЫЙ ЦЕНТР РАН, ДАГЕСТАНСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ. 1999. С. 69-71."
    },
    {
      name: "МОДЕЛИРОВАНИЕ ПРОЦЕССА ВОЗНИКНОВЕНИЯ РАЗРЯДА В УПРАВЛЯЕМЫХ ГАЗОРАЗРЯДНЫХ КОММУТАТОРАХ НИЗКОГО ДАВЛЕНИЯ",
      authors: "Арефьев А.С., Антошкин В.А., Юдаев Ю.А.",
      article: "Вестник Рязанской государственной радиотехнической академии. 1999. Вып. 4. С. 70-74."
    },
    {
      name: "ADVANCED NUMERICAL SIMULATION OF LOW-PRESSURE PLASMA FORMATION IN TWO-ELECTRODELY GAP WITH COLD-CATHODE",
      authors: "Arefjev A.S., Antoshkin V.A., Senin P.V., Yudaev Yu.A.",
      article: "Journal De Physique IV - Proceedings. 1999. Т. 10. С. 243."
    },
    {
      name: "ADVANCED NUMERICAL SIMULATION OF LOW-PRESSURE PLASMA FORMATION IN TWO-ELECTRODELY GAP WITH COLD-CATHODE",
      authors: "Arefjev A.S., Antoshkin V.A., Senin P.V., Yudaev Yu.A.",
      article: "Journal De Physique IV - Proceedings. 1999. Т. 10. С. 243."
    },
    {
      name: "РАСЧЕТ ТРАЕКТОРИЙ ДВИЖЕНИЯ ЗАРЯЖЕННЫХ ЧАСТИЦ В ЭЛЕКТРОННЫХ ПРИБОРАХ СЛОЖНОЙ КОНСТРУКЦИИ",
      authors: "Арефьев А.С., Антошкин В.А., Юдаев Ю.А.",
      article: "Вестник Рязанской государственной радиотехнической академии. Рязань, 1999. Вып. 6. С. 63-68."
    },
    {
      name: "АНАЛИЗ ПРОЦЕССОВ В ГАЗОРАЗРЯДНОМ ПРИБОРЕ С НАКАЛЕННЫМ КАТОДОМ",
      authors: "Арефьев А.С., Антошкин В.А., Юдаев Ю.А.",
      article: "Вестник Рязанской государственной радиотехнической академии. Рязань, 1998. Вып. 3. С. 113-116."
    },
]

export default publications;